<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            background-color: rgb(198, 137, 137);
            width: 30%;
            height: 200px;
            padding: 40px;
            margin: 30px;
            text-align: center;
            border-radius: 5px;
            
           
        }
        input:hover{
            background-color: gainsboro;
            outline: none;
            transition: 0.3;
        }
        button{
            padding: 6px;
            background-color: rgba(43, 43, 212, 0.756);
            border-radius: 4px;
            color: white;
            margin-left: 35px;
        }
    </style>
</head>
<body>
   <div>
    <form>
        <label  for="name">Name:</label>
        <input style="outline: none; border-radius: 3px; padding: 6px;" type="text" name="name" id="name" required><br> <br>
        <label for="email">Email:</label>
        <input style="outline: none; border-radius: 3px; padding: 6px;"   type="email" name="email" id="email" required><br> <br>
        <button type="submit">Submit</button>


    </form>
   </div>
    
</body>
</html>