<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(82, 53, 210);
            padding: 8px;
            border-radius: 10px;
        }

        header ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 30px;
        }

        header ul li a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            padding: 5px;
            border-radius: 100px;
        }

        header ul li a:hover {
            background-color: rgb(231, 68, 95);
            transition: 100ms;
        }

        header  button {
            border: none;
            padding: 10px;
            min-width: 150px;
            font-size: 18px;
            background-color: rgb(255, 255, 255);
            color: #000000;
            border-radius: 5px;
            margin-left: 15;
        }
        header button:hover{
            background-color: #828286;
        }

        footer {
            padding: 30px;
            background-color: rgb(36, 36, 43);
            color: #fff;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>

<body>


    <header>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
                <!-- <li><button>sign in</button></li> -->
            </ul>
        </nav>
        <button>Sign in</button>
    </header>





    <main>
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem repellendus repellat perspiciatis, expedita
            deserunt illo! Natus fuga quae quidem repellat voluptas ea illo. Voluptatem esse perferendis nostrum quo
            obcaecati.</p>


        <article>
            <h2>sub Content</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laboriosam minus consectetur excepturi,
                doloremque debitis veniam! Eum vero harum reprehenderit.</p>
        </article>

        <article>
            <h2>Sub content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime ipsa quaerat deleniti itaque
                excepturi et eum est, quia iste dolor atque culpa earum voluptate, blanditiis ex officiis modi voluptas.
            </p>
        </article>
    </main>


    <footer>
        <p> copyright@2024. Allrights reserved</p>
    </footer>

</body>

</html>