<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        *{
            
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        header{
            background-color: #734040;
            justify-content: space-between;
            display: flex;
            
            margin: 0;
            
            
           
        }
        header nav a{
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            color: rgba(39, 36, 36, 0.845);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            border-radius: 18px;
           
            
                  
        }
        header nav a:hover{
            background-color: rgb(222, 217, 217);
            transition: 0.3s;
        }

        header nav{
            margin:40px

        }
        header nav button{
            
           background-color:#734040;
            padding: 20px;
            font-size: 20px;
            border: none;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            gap: 10px;
            border-radius: 18px;
            

        }
        header nav button:hover{
            background-color: rgb(222, 217, 217);
            transition: 0.3s;
        }
        main section figure image{
            border-radius: 6px;

        }
        footer{
            align-items: center;
            text-align: center;
            background-color: rgba(230, 230, 27, 0.413);
            padding: 18px;
          
            left: 0;
            margin-bottom: 0;
            
           
        }
    </style>
</head>
<header>
    <img style="border-radius: 18px; margin-top: 12px;" src="https://img.freepik.com/free-vector/detailed-chef-logo-template_23-2148987940.jpg?size=626&ext=jpg&ga=GA1.1.272745503.1712059878&semt=ais" alt="food" height="120px" width="120px">
    <nav>
        <a href="#">Home</a>
        <a href="#">User</a>
        <a href="#">Orders</a>
        <a href="#">Settings</a>
        <a href="#">Sing out</a>
        <button>Sign in</button>
    </nav>
</header>
<main>
    <section>
       <center style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" ><h3><i>Simple recipes made for
        real, actual, everyday life.</i></h3></center>
    </section>
    <section>
        <figure>
            <img height="300px" width="400px" src="https://img.freepik.com/free-photo/vertical-shot-traditional-indian-paneer-butter-masala-cheese-cottage-curry-black-surface_181624-32001.jpg?t=st=1713256670~exp=1713260270~hmac=b762d13242c52dd54cd1db709927989fa9527359416d0fa98dfa67dbeee4ba6a&w=740" alt="panner butter masala">
            <figcaption><legend>Paneer Butter masala:</legend>
                <p>
                    
                    Since paneer butter masala is little sweet, I like to pair it with roti, naan or pulao.
                    
                  
                    Paneer butter masala also known as butter paneer is a thick, rich and creamy tomato based curry in which paneer cubes is fried and soaked. This curry is little sweet and not that spicy at all.
                    
                    This is a popular recipe in any restaurants similar to kadai paneer, shahi paneer, palak paneer and malai kofta.
                    
                    
                    Paneer butter masala is favourite recipe of many people. It may be butter chicken for non veg lovers, but paneer butter masala has a special place in many peoples heart.
                    
                    This is my favourite recipe for paneer butter masala. I make it very often for my family. It taste amazing and is easy to make as well. Making butter paneer is pretty easy too. First make a <i>paste out of onions and tomatoes</i>. Then fry cubed paneer in oil till golden.</p>
                    <ul><h3>Incedients for Panner butter Masala:</h3>
                        <blockquote><li>Butter - 1 tblspn + 1 tblspn</li>
                            <li>Ginger Garlic Paste - 1 tblspn</li>
                            <li>Cinnamon / Pattai - 2 cm piece</li>
                            <li>Ghee 2 table spoon</li>
                            <li>chopped onion</li>
                            <li>masalas</li></blockquote>
                    </ul>
            </figcaption>
           
        </figure>
    </section>
    <section>
        <figure>
            <img height="300px" width="400px" src="https://img.freepik.com/premium-photo/egg-roast-indian-egg-masala-curry-spicy-red-egg-roast-arranged-white-ceramic-bowl_527904-3899.jpg?w=996" alt="panner butter masala">
            <figcaption><legend>Egg masala Curry:</legend>
                <p>
                    
                    Since <b><i>Egg masala should be little spicy</i></b>, I like to pair it with roti, naan or pulao.
                    
                  
                    Paneer butter masala also known as butter paneer is a thick, rich and creamy tomato based curry in which paneer cubes is fried and soaked. This curry is little sweet and not that spicy at all.
                    
                    This is a popular recipe in any restaurants similar to kadai paneer, shahi paneer, palak paneer and malai kofta.
                    
                    
                    Paneer butter masala is favourite recipe of many people. It may be butter chicken for non veg lovers, but paneer butter masala has a special place in many peoples heart.
                    
                    This is my favourite recipe for paneer butter masala. I make it very often for my family. It taste amazing and is easy to make as well. Making butter paneer is pretty easy too. First make a <i>paste out of onions and tomatoes</i>. Then fry cubed paneer in oil till golden.</p>
                    <ul><h3>Incedients for Egg Masala:</h3>
                        <blockquote><li>Butter - 1 tblspn + 1 tblspn</li>
                            <li>Ginger Garlic Paste - 1 tblspn</li>
                            <li>Cinnamon / Pattai - 2 cm piece</li>
                            <li>Ghee 2 table spoon</li>
                            <li>chopped onion</li>
                            <li>masalas</li></blockquote>
                    </ul>
            </figcaption>
           
        </figure>
    </section>
    <section>
        <figure>
            <img height="300px" width="400px" src="https://img.freepik.com/premium-photo/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52248.jpg?w=996" alt="panner butter masala">
            <figcaption><legend>Chicken Biryani:</legend>
                <p>
                    
                    Since <b>Chicken biryani is little spicy</b>, I like to pair it with roti, naan or pulao.
                    
                  
                    Paneer butter masala also known as butter paneer is a thick, rich and creamy tomato based curry in which paneer cubes is fried and soaked. This curry is little sweet and not that spicy at all.
                    
                    This is a popular recipe in any restaurants similar to kadai paneer, shahi paneer, palak paneer and malai kofta.
                    
                    
                    Paneer butter masala is favourite recipe of many people. It may be butter chicken for non veg lovers, but paneer butter masala has a special place in many peoples heart.
                    
                    This is my favourite recipe for paneer butter masala. I make it very often for my family. It taste amazing and is easy to make as well. Making butter paneer is pretty easy too. First make a <i>paste out of onions and tomatoes</i>. Then fry cubed paneer in oil till golden.</p>
                   
            </figcaption>
            
           
        </figure>
        <h3>Incedients for Chicken biryani:</h3>
        <ul>
            <blockquote><li>Butter - 1 tblspn + 1 tblspn</li>
                <li>Ginger Garlic Paste - 1 tblspn</li>
                <li>Cinnamon / Pattai - 2 cm piece</li>
                <li>Ghee 2 table spoon</li>
                <li>chopped onion</li>
                <li>masalas</li></blockquote>
        </ul>
    </section>
    <br><br><br>
    <footer>
        <p> copyright@2024. Allrights reserved</p>
    </footer>

    
</body>
</html>